function [ prob_erradicacao , total_vacinados , total_infectados] = exec_mbi( taxas )
    %exec_mbi
    %Entrada
    %   taxas: vetor contendo as taxas de vacinação
    %Saídas
    %   prob_erradicacao: probabilidade de erradicação da doença
    %   n_vacinados:
    %   total_infectados: media do total de infectados nas iterações

    clc;

    %Carrega os parâmetros de arquivo
    parametros();
    
    for i=1:n_iter
        %Aloca memória para população e para os contadores,
        %gera população inicial e
        %gera estado inicial dos contadores
        estado_inicial();
        for p=t_inicial:n_passos
           
            %Mbi
            [populacao] = mbi(populacao , N , taxa_renovacao , taxa_infeccao , taxa_recuperacao);
            %Vacinacao
            if mod(p,t_vacinacao) == t_vacinacao/2
                for k=1:N %percorre toda populacao
                    if populacao(k) == 0; %se eh suscetivel
                        if rand(1,1) <= taxas(aux) %se gera numero menor que a taxa de vacinacao
                            populacao(k) = 2; %vacinado = recuperado
                            n_vacinados = n_vacinados+1; %incrementa numero de vacinados
                        end
                    end
                end
                aux = aux+1;
            end
            
            %Conta os individuos a cada iteracao
            conta_individuos();
            
            %Soma, a cada iteração, o número de infectados para retorno
            n_infectados = n_infectados + contadores(2,p);
        end
        
        %Se erradicou a doença, ou seja, restou menos de 0.5% de infectados
        if contadores(2,n_passos) <= N*0.005;
            erradicou = erradicou + 1;
        end
        
        %Se deseja plotar gráfico da população x tempo
        %plota(contadores,n_passos);
        
    end
    
    total_vacinados = round(n_vacinados/n_iter);
    total_infectados = round(n_infectados/n_iter);
    prob_erradicacao = erradicou/n_iter;
    
end

