function [ ] = mbi( )

    for k=1:N
        %renovacao
        if rand(1,1) <= taxa_renovacao
            populacao(k) = 0;
        
        %contaminacao
        elseif populacao(k) == 1
            for b=1:N
                if populacao(b)==0
                    if rand(1,1) <= taxa_infeccao
                        populacao(b) = 1;
                    end
                end
            end
                    
                    %recuperacao
                    if rand(1,1) <= taxa_recuperacao
                        populacao(k) = 2;
                    end
                end
            end %fim populacao

end

